# rabbitmq

./: pom.xml  readme.md
src/main/java/com/coding/exercise/coding_exercise/: BackUpQueue.java  CodingExerciseApplication.java  OrderingProcessor.java  RabbitConfig.java
src/main/java/com/coding/exercise/coding_exercise/Consumer/: Consumer.java  ConsumerImplementation.java
src/main/java/com/coding/exercise/coding_exercise/Listener/: ChannelListenerInferface.java
src/main/java/com/coding/exercise/coding_exercise/Model/: Message.java
src/main/java/com/coding/exercise/coding_exercise/OrderProcessing/: OrderProcessingModule.java  OrderingModule.java
src/main/java/com/coding/exercise/coding_exercise/Producer/: ProduceInterface.java  ProduceService.java
src/main/resources/: application.properties  application.yml
